MONGO_URL = "mongodb+srv://admin-yingwei:Wendyzhang1216.@atlascluster.zld37oz.mongodb.net/FitnessApp"
JWT_SECRET = "DSADSAJJBSAasdjsd66d6s5a4f233f6safafnflkvsdvgq26666"
RAPID_API_KEY="723bd1f773mshc16a49c7092fc29p190e1bjsn24d2a953c89f"
RAPID_API_HOST="exercisedb.p.rapidapi.com"
EXERCISE_URL = "https://exercisedb.p.rapidapi.com/exercises"
BODYPART_URL ="https://exercisedb.p.rapidapi.com/exercises/bodyPartList"
